# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
raml {
  title: Pets API
}

swagger {
  info {
    title: Pets API
    version: v1
  }
}
