# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
raml {
  baseUri: "https://jooby-spec.herokuapp.com"
  protocols: [HTTPS]
}

swagger {
  version: v1
  schemes: ["https"]
}
